<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <MauiCss Remove="NewFolder\**" />
    <MauiXaml Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCvSharp\OpenCvSharp.csproj" />
    <ProjectReference Include="..\RoLabsSlamSharp\RoLabsSlamSharp.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)runtimes\win-x64\native\&quot; mkdir &quot;$(TargetDir)runtimes\win-x64\native\&quot;&#xA;xcopy /Y &quot;$(ProjectDir)Libs\x64\RolabsSlam.Windows.dll&quot; &quot;$(TargetDir)runtimes\win-x64\native\&quot;" />
  </Target>

</Project>